This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: submission.aux
The style file: unsrt.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 13 of file references.bib
 :  
 :  edition = {3rd},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in Jurafsky
Warning--empty journal in Dojchinovski
You've used 2 entries,
            1791 wiz_defined-function locations,
            456 strings with 3891 characters,
and the built_in function-call counts, 415 in all, are:
= -- 27
> -- 25
< -- 1
+ -- 9
- -- 7
* -- 24
:= -- 73
add.period$ -- 6
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 22
empty$ -- 38
format.name$ -- 7
if$ -- 90
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 2
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 3
write$ -- 21
(There was 1 error message)
